Kelven as a Client:
"I want to start a business that I will call Hot Hat (HH). 

I start an investment, and I already have a big group of hats, but I do not know how to organize them.
I have brands all over the world, and styles that are more for specific ages or groups in society. 
I need a program that organizes my hats in categories such as brand, color, quantity,  popularity, style, release date, current prices, number of sales, loan price and last time used.
the system should only be assessed by me."

===============================================================#========#=========#======================================================================================================

Kelven as a Developer: 

"I will design a shoe APP  for my client. This program aims to help my client to identify and separate brands, style, past, current, and retail price of each shoe. 
Additionally, the shoes' amount of sales and the volatility rate."
