① Input, print and numbers

○Sum of three numbers
# This program reads two numbers and prints their sum:
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

○Square
# Read an integer:
a = int(input())
print(a * a)

○Apple sharing
# Read the numbers like this:
n = int(input())
k = int(input())
# Example of division, integer division and remainder:
print(k // n)
print(k % n)


○Previous and next
# Read an integer:
a = int(input())
b = a +1 
c = a -1
print'the next number for the number', a, 'is', b
print 'the previous number for the number', a, 'is', c 


○Two timestamps
print 'Enter the hour minutes and seconds'
hour = int(input())
minutes = int(input())
seconds = int(input())
print 'Enter the second hour minutes and seconds'
hour2 = int(input())
minutes2 = int(input())
seconds2 = int(input())
minusseconds = ( hour * 3600 + minutes * 60 + seconds )-( hour2 * 3600 + minutes2 * 60 + seconds2)
print minusseconds


===================================================================

② Integer and float numbers

○Last digit of integer
#This program will get the last digit of an intiger/ input 
a = int(input("Enter a number: "))
last = a % 10
print "The last digit is", last

○Tens digits
n = int(input("Enter a number: "))
b = (n // 10) % 10
print b

○Car route
N = int(input("Enter the N kilometers: "))

M = int(input("Enter the M kilometers: "))
 
A=M%N
if A != 0:
  B = ((M//N)+1)
  print B
else:
  B = M/N
  print B 

○Digital Clock
n = int(input("Enter the min: "))
h = n // 60
m = n % 60
print h, m 

========================================================================

③ Conditions if then else

○ Minimum of two numbers
a = int (input("enter the number: "))
b = int (input("enter the number: "))
if a > b :
  print a
else:
  print b
  
○Sign function
x = int (input("enter the number: "))
if x > 0 :
  print 1
elif x < 0: 
  print -1
else : 
  print 0
  
○Rock move

○Chocolate bar



========================================================================

④ For loop with range

○Sum of N numbers


○The number of zeros


○Lost card


