① Input, print and numbers

○Sum of three numbers
# This program reads two numbers and prints their sum:
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

○Square
# Read an integer:
a = int(input())
print(a * a)

○Apple sharing
# Read the numbers like this:
n = int(input())
k = int(input())
# Example of division, integer division and remainder:
print(k // n)
print(k % n)


○Previous and next
# Read an integer:
a = int(input())
b = a +1 
c = a -1
print'the next number for the number', a, 'is', b
print 'the previous number for the number', a, 'is', c 


○Two timestamps
print 'Enter the hour minutes and seconds'
hour = int(input())
minutes = int(input())
seconds = int(input())
print 'Enter the second hour minutes and seconds'
hour2 = int(input())
minutes2 = int(input())
seconds2 = int(input())
minusseconds = ( hour * 3600 + minutes * 60 + seconds )-( hour2 * 3600 + minutes2 * 60 + seconds2)
print minusseconds


===================================================================

② Integer and float numbers

○Last digit of integer


○Tens digits


○Car route


○Digital Clock

========================================================================

③ Conditions if then else

○ Minimum of two numbers

○Sign function

○Rock move

○Chocolate bar

④ For loop with range

○Sum of N numbers


○The number of zeros


○Lost card

========================================================================

④ For loop with range

○Sum of N numbers


○The number of zeros


○Lost card


